\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{2}
\citation{5}
\citation{4}
\citation{2}
\citation{4}
\citation{7}
\citation{8}
\citation{9}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {title}{Joint Optimized Locally Linear Classifier}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Anthor(s)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{4}
\citation{11}
\citation{12}
\citation{9}
\citation{10}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localized Soft-assignment Coding Schema}{2}}
\citation{12}
\citation{2}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locally Linear Classifier}{3}}
\citation{2}
\citation{4}
\citation{2}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivation for adaptively picking anchor points. In the two scenarios above, the same distribution of anchor points are given (represented by blue dots). The new data point to be estimated is shown as a red dot. Intuitively, in the left scenario it would be resonable to invole more anchor points in the local coding phase while in the right scenario considering fewer anchor points may relieve unreliable estimation of the membership of distint anchor points.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint Optimized Locally Linear Classifier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimized Localized Soft-assignment Coding}{5}}
\citation{4}
\citation{6}
\citation{4}
\citation{4}
\citation{13}
\citation{14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimized Localized Soft-assignment Coding Algorithm\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Stochastic Gradient Descent Algorithm for LLC-JO}{8}}
\citation{13}
\citation{4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Joint optimized Locally Linear Classifier (LLC-JO)\relax }}{9}}
\citation{15}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets \& Evaluation Metrics.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic statistics of datasets\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Model Comparsion.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper-parameter Settings.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results \& Analysis}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results on Banana dataset\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results on Magic04 dataset\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results on IJCNN dataset\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Hinge Loss in learning process on Magic04 and IJCNN dataset.\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magic04}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IJCNN}}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results on W8a dataset\relax }}{12}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Average Number of Nearest Neighbors in learning process on Magic04 and IJCNN dataset.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magic04}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IJCNN}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
